// compile: true

@import 'common';

html, body {
  margin: 0;
  padding: 0;
}

body {
  background: rgba(145, 192, 255, 0.87);
  border: solid rgba(0, 29, 255, 0.79) 3px;
  border-radius: 10px;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  font-family: "Droid Serif";
}

.title {
  font-size: 18pt;
  font-weight: bold;
}

#dismiss_button {
  position: absolute;
  background: #2f2a2a;
  border: black 2px #9a0505;
  color: white;
  font-weight: bold;
  top: 5px;
  right:5px;
}

.notification {
  &:extend(.col-container);
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
}

.left-arrow, .right-arrow {
  .col-width(50px);
  height: 100%;

  img {
    margin-top: 15px;
    width: 50px;
    height: 50px;
  }

  img:hover {
    cursor: pointer;
  }
}

.content {
  .col-width(234px);
  height: 100%;

  padding-left: 5px;
  padding-right: 5px;

  iframe {
    height: 100px;
    width: 100%;
  }
}
